# fcrepo-fedora3-federation-connector

./: .gitignore  .travis.yml  README.md  pom.xml
fcrepo-fedora3-federation-connector/: pom.xml
fcrepo-fedora3-federation-connector/src/main/java/org/fcrepo/connector/fedora3/: Fedora3DataInterface.java  Fedora3FederationConnector.java  FedoraDatastreamRecord.java  FedoraDatastreamVersionRecord.java  FedoraObjectRecord.java  ID.java  RepositoryOrganizer.java
fcrepo-fedora3-federation-connector/src/main/java/org/fcrepo/connector/fedora3/organizers/: FlatTruncatedOrganizer.java  GroupingOrganizer.java
fcrepo-fedora3-federation-connector/src/main/java/org/fcrepo/connector/fedora3/rest/: AbstractFedoraObjectRecord.java  DefaultFedoraObjectRecordImpl.java  ObjectProfileObjectRecordImpl.java  RESTFedora3DataImpl.java  RESTFedoraDatastreamRecordImpl.java
fcrepo-fedora3-federation-connector/src/main/resources/: fedora3-node-types.cnd
fcrepo-fedora3-federation-connector/src/test/java/org/fcrepo/connector/fedora3/: Fedora3FederationConnectorTest.java  IDTest.java
fcrepo-fedora3-federation-connector/src/test/java/org/fcrepo/connector/fedora3/organizers/: GroupingOrganizerTest.java
fcrepo-fedora3-federation-connector/src/test/java/org/fcrepo/connector/fedora3/rest/: ObjectProfileObjectRecordImplTest.java  RESTFedora3DataImplTest.java  RESTFedoraDatastreamRecordImplTest.java
fcrepo-fedora3-federation-connector/src/test/java/org/fcrepo/federation/fedora3/itests/: FedoraFederationIT.java  FedoraFedrationIT.java  RESTFedoraDatastreamRecordImplIT.java
fcrepo-fedora3-federation-connector/src/test/resources/: fedora-node-types.cnd  logback-test.xml  web.xml
fcrepo-fedora3-federation-connector/src/test/resources/config/: repository.json
fcrepo-fedora3-federation-connector/src/test/resources/fedora-home/server/: status
fcrepo-fedora3-federation-connector/src/test/resources/fedora-home/server/config/: fedora.fcfg  logback.xml
fcrepo-fedora3-federation-connector/src/test/resources/foxml/: it_1.xml
fcrepo-fedora3-federation-connector/src/test/resources/mocked-responses/changeme_2/: dc-datastream-history.xml
fcrepo-fedora3-federation-connector/src/test/resources/mocked-responses/mock_1/: dc-datastream-history.xml
fcrepo-fedora3-federation-connector/src/test/resources/mocked-responses/test_1/: list-datastreams.xml  object-profile.xml
fcrepo-fedora3-federation-connector/src/test/resources/spring-test/: repo.xml  repository.json  rest.xml
local-legacy-fedora3/: README.md  pom.xml
site/4.0.0-alpha-2/fcrepo-fedora3-federation/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/apidocs/org/fcrepo/connector/fedora3/: Fedora3DataInterface.html  Fedora3FederationConnector.Fedora3DatastreamBinaryValue.html  Fedora3FederationConnector.html  FedoraDatastreamRecord.html  FedoraDatastreamVersionRecord.html  FedoraObjectRecord.html  ID.html  RepositoryOrganizer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/apidocs/org/fcrepo/connector/fedora3/class-use/: Fedora3DataInterface.html  Fedora3FederationConnector.Fedora3DatastreamBinaryValue.html  Fedora3FederationConnector.html  FedoraDatastreamRecord.html  FedoraDatastreamVersionRecord.html  FedoraObjectRecord.html  ID.html  RepositoryOrganizer.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/4.0.0-alpha-2/fcrepo-fedora3-federation/testapidocs/org/fcrepo/connector/fedora3/: Fedora3FederationConnectorTest.html  IDTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/xref-test/org/fcrepo/connector/fedora3/: Fedora3FederationConnectorTest.html  IDTest.html  package-frame.html  package-summary.html
site/4.0.0-alpha-2/fcrepo-fedora3-federation/xref/org/fcrepo/connector/fedora3/: Fedora3DataInterface.html  Fedora3FederationConnector.html  FedoraDatastreamRecord.html  FedoraDatastreamVersionRecord.html  FedoraObjectRecord.html  ID.html  RepositoryOrganizer.html  package-frame.html  package-summary.html
src/main/java/org/fcrepo/connector/fedora3/: Fedora3DataInterface.java  Fedora3FederationConnector.java  FedoraDatastreamRecord.java  FedoraObjectRecord.java  ID.java
src/main/java/org/fcrepo/connector/fedora3/rest/: DefaultFedoraObjectRecord.java  RESTFedora3DataInterface.java  RESTFedoraDatastreamRecord.java  RESTFedoraDatastreamRecordImpl.java
src/main/java/org/fcrepo/jcr/utils/: NameUtil.java
src/test/java/org/fcrepo/connector/fedora3/: Fedora3FederationConnectorTest.java  IDTest.java
src/test/java/org/fcrepo/connector/fedora3/rest/: RESTFedoraDatastreamRecordImplTest.java
src/test/java/org/fcrepo/jcr/utils/: NameUtilTest.java
(+71 files in other folders)
