<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-fedora3-federation</artifactId>
  <name>${project.artifactId}</name>
  <description>
      A package of federation connectors that can be used to project
      over fedora 3 content.
  </description>
  <packaging>pom</packaging>

  <properties>
    <!-- Use ${project_name} instead of ${project.artifactId} to avoid incorrect
      replacements of "fcrepo4" in child modules (for scm, site-distribution -->
    <project_name>${project.artifactId}-connector</project_name>

    <fedora3.version>3.6.2</fedora3.version>
  </properties>

  <modules>
    <module>local-legacy-fedora3</module>
    <module>fcrepo-fedora3-federation-connector</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/fcrepo4-labs/${project_name}.git
    </connection>
    <developerConnection>scm:git:git@github.com:fcrepo4-labs/${project_name}.git
    </developerConnection>
    <url>https://github.com/fcrepo4-labs/${project_name}</url>
    <tag>HEAD</tag>
  </scm>

</project>
