<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
		<groupId>org.fcrepo</groupId>
		<artifactId>fcrepo-fedora3-federation</artifactId>
		<version>4.0.0-alpha-3-SNAPSHOT</version>
	</parent>
	<artifactId>local-legacy-fedora3</artifactId>
	<packaging>war</packaging>
	<name>fedora 3 webapp</name>
	<description>Fedora webapp</description>

	<dependencies>
		<dependency>
			<groupId>org.fcrepo</groupId>
			<artifactId>fcrepo-webapp-fedora</artifactId>
			<version>${fedora3.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarIncludes>**</dependentWarIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
