/*
 * JCR node types for use with Fedora
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image='http://www.modeshape.org/images/1.0'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 *
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/terms/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'http://fedora.info/definitions/v4/rest-api#'>
<fedorarelsext = 'http://fedora.info/definitions/v4/rels-ext#'>
<rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

<test = 'info:fedora/test/'>

 /* Fedora 3 Namespace */
 <f3 = 'http://fedora.info/definitions/v3/rest-api#'>

/*
 * The following relationship properties are made available in support of legacy graph constructions from the
 * Fedora 3 era that use direct resource-to-resource relationships. New work would be best accomplished by
 * using literal-valued properties with defined semantics and associated vocabularies, or by directly using
 * JCR technical idioms like hierarchy.
 */

[fedora:relations] mixin

	- fedorarelsext:isPartOf (REFERENCE) multiple COPY
	- fedorarelsext:hasPart (REFERENCE) multiple COPY
	- fedorarelsext:isConstituentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasConstituent (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOf (REFERENCE) multiple COPY
	- fedorarelsext:hasMember (REFERENCE) multiple COPY
	- fedorarelsext:isSubsetOf (REFERENCE) multiple COPY
	- fedorarelsext:hasSubset (REFERENCE) multiple COPY
	- fedorarelsext:isMemberOfCollection (REFERENCE) multiple COPY
	- fedorarelsext:hasCollectionMember (REFERENCE) multiple COPY
	- fedorarelsext:isDerivationOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDerivation (REFERENCE) multiple COPY
	- fedorarelsext:isDependentOf (REFERENCE) multiple COPY
	- fedorarelsext:hasDependent (REFERENCE) multiple COPY
	- fedorarelsext:isDescriptionOf (REFERENCE) multiple COPY
	- fedorarelsext:HasDescription (REFERENCE) multiple COPY
	- fedorarelsext:isMetadataFor (REFERENCE) multiple COPY
	- fedorarelsext:HasMetadata (REFERENCE) multiple COPY
	- fedorarelsext:isAnnotationOf (REFERENCE) multiple COPY
	- fedorarelsext:HasAnnotation (REFERENCE) multiple COPY
	- fedorarelsext:hasEquivalent (REFERENCE) multiple COPY

/*
 * Any Fedora resource.
 */
[fedora:resource] > fedora:relations, mix:created, mix:lastModified, mix:lockable, mix:versionable mixin

  - * (undefined) multiple
  - * (undefined)

/*
 * A Fedora object.
 */
[fedora:object] > fedora:resource mixin


/*
 * A Fedora datastream.
 */
[fedora:datastream] > fedora:resource mixin
   + image:metadata (nt:unstructured) multiple

/*
 * Some content that can have a checksum
 */
[fedora:binary] mixin
  - fedora:size (LONG) COPY
  - fedora:digest (URI) COPY

  /*
   * A federated fedora 3 repository
   */
 [f3:repository]

 /*
  * The following properties represent the fedora 3 object properties.  These
  * allow lossless and reversible representation of fedora 3 object properties
  * in fedora4, though when possible, these properties should *also* be
  * represented as the fedora4 equivalent.
  *
  * The schema is more relaxed than the actual application code, but has been
  * used as a reference: http://www.fedora.info/definitions/1/0/foxml1-1.xsd
  */
 [f3:objectProperties] mixin
   - f3:pid (STRING) mandatory protected IGNORE
   - f3:objState (STRING) IGNORE
   - f3:objLabel (STRING) IGNORE
   - f3:objOwnerId (STRING) multiple IGNORE
   - f3:objCreatedDate (DATE) mandatory IGNORE
   - f3:objLastModifiedDate (DATE) mandatory IGNORE

 /*
  * The following properties represent the fedora 3 datastream properties.
  */
 [f3:datastreamProperties] mixin

   - f3:dsid (STRING) protected mandatory IGNORE
   - f3:dsControlGroup (STRING) protected mandatory IGNORE < 'X', 'M', 'R', 'E'
   - f3:dsState (STRING) IGNORE < 'A', 'D', 'I'
   - f3:dsVersionable (BOOLEAN) IGNORE

 /*
  * The following properties represent the fedora 3 properties associated with
  * each version of a datastream
  */
[f3:datastreamVersionProperties] mixin
  - f3:dsVersionId (STRING) protected mandatory
  - f3:dsLabel (STRING)
  - f3:dsCreated (DATE) mandatory
  - f3:dsMimeType (STRING) mandatory
  - f3:dsFormatURI (STRING)
  - f3:dsAltIds (URI) multiple
  - f3:dsSize (LONG)
  - f3:dsContentDigestType (STRING) < 'MD5', 'SHA-1', 'SHA-256', 'SHA-384', 'SHA-512', 'HAVEL', 'TIGER', 'WHIRLPOOL', 'DISABLED'
  - f3:dsContentDigest

/*
 * A Fedora 3 object.
 */
[f3:object] > f3:objectProperties mixin
  - * (undefined) multiple
  - * (undefined)

/*
 * A Fedora 3 datastream
 */
 [f3:datastream] > f3:datastreamProperties, f3:datastreamVersionProperties mixin
  - * (undefined) multiple
  - * (undefined)


